<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.util.*"%>
<%@page import="javax.servlet.*" %>
<%@page import="controllers.*" %>
<%@page import="data.*" %>

<!DOCTYPE html>
<html>
    <head>
        <title>411 Candy Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/styles/main.css"/>
    </head>
    <body>
        <div id ="main">
            <div id = "header">
                <button onclick="goBack()">Back</button>
                <script>
                    function goBack() {
                        window.history.back();
                    }
                </script>
                <div id="widgetBar">  
                    <div class="headerWidget">
                        <a href="./Checkout.jsp"class="btn">
                            <input type="submit" value="Check Out" name="Check Out" /> </a>
                    </div>
                    <div class="headerWidget">
                        <a href="./ShoppingCart.jsp" class="btn">
                            <input type="submit" value="Shopping Cart" name="Shopping Cart" /> </a>
                    </div>
                    <h1>Penn State Candy Shop</h1>
                </div>
            </div>