<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>411 Candy Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/styles/main.css"/>
    </head>
    <body>
        <div id ="main">
            <div id = "header">
                  <button onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
                <div id="widgetBar">  

                    <div class="headerWidget">

                        <a href="./Checkout.jsp"class="btn">
                            <input type="submit" value="Check Out" name="Check Out" /> </a>
                    </div>

                    <div class="headerWidget">
                        <a href="./ShoppingCart.jsp" class="btn">
                            <input type="submit" value="Shopping Cart" name="Shopping Cart" /> </a>
                    </div>
                </div>


                <img src="#" id="logoText" alt="Penn State Candy Co.">
            </div>