<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
      <head>
        <title>411 Candy Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    </head>
    <body>
        <div id ="main">
            <div id = "header">
                <div id="widgetBar">   
                    
                    <div class="headerWidget">
                        <input type="submit" value="Check Out" name="Check Out" />
                    </div>

                    <div class="headerWidget">
                        <input type="submit" value="Shopping Cart" name="Shopping Cart" />
                    </div>
                </div>

                <a href="#">
                    <img src="#" id="logo" alt="Logo/Store Name">
                </a>

                <img src="#" id="logoText" alt="Store Name/Logo">
            </div>