<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CheckoutServlet">
  <ClassDiagramComponents>
    <Class name="CheckoutServlet" package="controllers" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cart" type="String" visibility="private"/>
        <Field name="price" type="String" visibility="private"/>
        <Field name="total" type="String" visibility="private"/>
        <Field name="session" type="HttpSession" visibility="private"/>
        <Field name="myTotal" type="String" visibility="private"/>
        <Field name="cartItems" type="ProductsBean[]" visibility="private"/>
        <Field name="cookies" type="Cookie[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="doGet" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="getServletInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
