<html>
    <head>
        
<style>
     
body {
  background-image: url("sprinkles.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.whiteBox{
    background-color: white;
    height: 350px;
    width: 550px;
    position: absolute;
    top: 145px;
    right: 95px;
    text-align: center;
    
}
.image{
    height: 355px;
    width: 555px;
    position: absolute; 
    top: 141px; 
    right: 90px;
    
}

.h2{
    font-size:30px;
    font-style: oblique;
}
.par{
    font-size: 25px;

}
.button{
    background-color: blue;
    color: white;
    font-weight: bold;
    height: 25px;
    width: 75px;
}

</style>
        
        <title>Penn State Candy CO.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class ="whiteBox">
            <h1> <br></h1>
            <h2 class="h2">Welcome to Penn State Candy CO.</h2>
            <br>
            <p class = "par"> Explore Our Different Products</p>
           <!-- <button class="button"> HERE</button> -->
          <form action="product" method="post">
            <input type="hidden" name ="action" value ="continue"/>  
            <input type= "submit" class="button" value="HERE"> 
        </div>
        <!--<img src ="border.png" class = "image">  -->
        
    </body>
  
</html>

